<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_pic_recycle"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_pics"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_single_pic"
        android:layout_width="@dimen/image_detail"
        android:layout_height="@dimen/image_detail"
        app:layout_constraintBottom_toBottomOf="@id/view_pics"
        app:layout_constraintEnd_toEndOf="@id/view_pics"
        app:layout_constraintStart_toStartOf="@id/view_pics"
        app:layout_constraintTop_toTopOf="@id/view_pics"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>